<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>test_quaternion</title>
  </head>

  <body>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
    <canvas id="output"></canvas>
    <script src="dist/app.bundle.js"></script>
  </body>
</html>
